# Xam.Plugin.MultiPictures

./: Plugin.MultiPicture.sln  Plugin.MultiPictures.sln  README.md
Demo/Demo/: App.xaml.cs  Demo.csproj  MainPage.xaml  MainPage.xaml.cs
Demo/Demo.Android/: Demo.Android.csproj  MainActivity.cs
Demo/Demo.Android/Resources/: Resource.designer.cs
Demo/Demo.iOS/: AppDelegate.cs  Demo.iOS.csproj  Info.plist
Plugin.MultiPicture/: CrossPlugin.MultiPicture.shared.cs  IPlugin.MultiPicture.shared.cs  Plugin.MultiPicture.csproj  Plugin.MultiPicture.uwp.cs
Plugin.MultiPictures/: CrossMultiPictures.shared.cs  IMultiPictures.shared.cs  MultiPictures.android.cs  MultiPictures.apple.cs  MultiPicturesAbstract.shared.cs  Plugin.MultiPictures.csproj
Plugin.MultiPictures/Apple/: CameraPreviewRenderer.cs  OrientationListenerApple.cs  PhotoCaptureDelegate.cs  UICameraPreview.cs
Plugin.MultiPictures/Droid/: AutoFitTextureView.cs  CameraPreviewRenderer.cs  ICamera2.cs  SizesByAreaComparer.cs  TransformViewModel.cs
Plugin.MultiPictures/Droid/Listeners/: Camera2SurfaceTextureListener.cs  CameraCaptureListener.cs  CameraCaptureSessionCallback.cs  CameraCaptureStillPictureSessionCallback.cs  CameraStateListener.cs  ImageAvailableListener.cs  OrientationChangeListener.cs
Plugin.MultiPictures/Properties/: ManifestInfo.android.cs
Plugin.MultiPictures/Utils/: Enums.cs  GalleryViewModel.cs  MediaFile.cs  MediaOptions.cs  MediaPermissionException.cs  PreviewMediaFile.cs
Plugin.MultiPictures/Views/: CameraPreview.shared.cs  CameraView.xaml  CameraView.xaml.cs  PickPhotosPage.xaml  PickPhotosPage.xaml.cs
